GOOGLE_CLIENT_ID=158131734991-rn57sn75sv7g3v8q7lmibmdrtmehs8hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
SECRET=Kf3eHyKbneLD6jIgP4yQXoBJWmpwyJaZ3F74Km2rNlw
